<mah:MetroWindow x:Class="AlmacenYuyitos.RegistrarPedidoDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenYuyitos"
        mc:Ignorable="d"
        Title="Registrar Pedido Delivery - Los Yuyitos" Height="450" Width="1092" ResizeMode="NoResize" Icon="resources/logo.png">
    <Grid Background="LightBlue">
        <Button x:Name="btnCerrarSesion"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="1039,6,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Regresar al Login"
                Click="btnCerrarSesion_Click">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="User"/>




        </Button>
        <Button x:Name="btnVolver" 
                Click="btnVolver_Click"
                 Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="993,339,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Volver al Menú Principal">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Return"/>



        </Button>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="88,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="91,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="91,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" Margin="154,62,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <ComboBox x:Name="cboProducto" HorizontalAlignment="Left" Margin="153,107,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <TextBox x:Name="txtCantidad" 
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="154,151,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Cantidad de Productos"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 
                 
                 />
        <DataGrid x:Name="dgDelivery" HorizontalAlignment="Left" Height="138" Margin="318,59,0,0" VerticalAlignment="Top" Width="663" IsReadOnly="True"/>
        <Label Content="Nombre de Cliente:" HorizontalAlignment="Left" Margin="39,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono de Contacto:" HorizontalAlignment="Left" Margin="23,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="77,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCliente"
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="154,198,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Nombre de Cliente"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <TextBox x:Name="txtTelefonoContacto" 
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="154,245,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Teléfono de Contacto"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <TextBox x:Name="txtDireccionDelivery" 
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="154,292,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Dirección Delivery"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 />
        <Label Content="Valor de Despacho:" HorizontalAlignment="Left" Margin="384,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorDespacho" 
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="501,199,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Valor de Despacho"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <Label Content="Fecha de Entrega:" HorizontalAlignment="Left" Margin="393,251,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaeEntrega" HorizontalAlignment="Left" Margin="500,246,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="657,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalDelivery" 
                  HorizontalAlignment="Left" 
                 Height="40"
                 Margin="706,198,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="140"
                 
                 mah:TextBoxHelper.Watermark="Valor Total"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 
                 />
        <Button x:Name="btnGuardarPedidoDelivery" 
                Click="btnGuardarPedidoDelivery_Click"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="173,341,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Guardar Pedido">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete"/>

        </Button>
        <Button x:Name="btnEliminar"
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="994,69,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Eliminar Pedido">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="Delete"/>
        </Button>

        <Button x:Name="btnActualizarPedidoDelivery" 
                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="233,340,0,0"
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                ToolTip="Actualzar Datos del Delivery">
            <iconPacks:PackIconModern
                         Width="22" Height="22"
                         Kind="New"/>

        </Button>

    </Grid>
</mah:MetroWindow>
